gui/Controls/ConfigTab.xaml

<UserControl x:Class="AudioScriptInspector.Controls.ConfigTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="238" d:DesignWidth="819">
    <Grid Height="225" Width="811">
        <TabControl Height="200" HorizontalAlignment="Left" Margin="10,10,0,0" Name="tabControl1" VerticalAlignment="Top" Width="794">
            <TabItem Header="Script Configuration" Name="_scriptConfigurationTab">
                <Grid Height="150" Width="784">
                    <Label Content="Select Script File:" Height="27" HorizontalAlignment="Left" Margin="6,16,0,0" Name="label1" VerticalAlignment="Top" Width="128" />
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="108,18,0,0" Name="_scriptFileTextBox" VerticalAlignment="Top" Width="309" />
                    <Label Content="Select Filename Column:" Height="23" HorizontalAlignment="Left" Margin="6,49,0,0" Name="label2" VerticalAlignment="Top" Width="140" />
                    <Button Content="..." Height="25" HorizontalAlignment="Left" Margin="423,18,0,0" Name="_scriptFileBrowserButton" VerticalAlignment="Top" Width="41" Click="_scriptFileBrowserButton_Click" />
                    <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="218,49,0,0" Name="_columnsComboBox" VerticalAlignment="Top" Width="199" />
                </Grid>
            </TabItem>
            <TabItem Header="Folder Configuration" Name="_folderConfigurationTab">
                <Grid Height="165" Width="790">
                    <Label Content="Select Base Folder:" Height="27" HorizontalAlignment="Left" Margin="6,16,0,0" Name="label3" VerticalAlignment="Top" Width="114" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="126,18,0,0" Name="_baseFolderTextBox" VerticalAlignment="Top" Width="101" />
                    <Label Content="Set Extension:" Height="27" HorizontalAlignment="Left" Margin="6,49,0,0" Name="label4" VerticalAlignment="Top" Width="114" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="126,49,0,0" Name="_filesExtensionTextBox" VerticalAlignment="Top" Width="69" Text=".*wav$" />
                    <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,18,529,0" Name="_physFolderBrowserButton" VerticalAlignment="Top" Width="28" Click="_physFolderBrowserButton_Click" />
                    <CheckBox Content="Case Sensitive" Height="16" HorizontalAlignment="Left" Margin="619,143,0,0" Name="_caseSensitiveCheckBox" VerticalAlignment="Top" Click="_caseSensitiveCheckBox_Click" />
                    <ListBox Height="131" HorizontalAlignment="Left" Margin="312,6,0,0" Name="_filesCollectionListBox" VerticalAlignment="Top" Width="384" />
                    <Button Content="->" Height="23" HorizontalAlignment="Left" Margin="267,32,0,0" Name="button1" VerticalAlignment="Top" Width="39" Click="button1_Click" />
                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="702,32,0,0" Name="_deleteButton" VerticalAlignment="Top" Width="60" Click="_deleteButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
